<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        button {
            width: 100%;
            height: 50px;
            font-size: 20px;
        }

        table {
            width: 300px;
            border: 1px solid red;
            padding: 10px;
        }


        input {
            width: 98%;
            height: 50px;
        }
    </style>
</head>
<body>
    <table border="1">
       <tr> </tr>
    
       <tr >
           <td colspan='5' ><input type="text" id="output1"></td>
        </tr>
       <tr>
           <td><button onclick="Del()">AC</button></td>
           <td><button onclick="soutput(7)">7</button></td>
           <td><button onclick="soutput(8)">8</button></td>
           <td><button onclick="soutput(9)">9</button></td>
           <td><button onclick="soutput('+')">+</button></td>
       </tr>
       <tr>
        <td><button onclick="soutput('%')">%</button></td>
        <td><button onclick="soutput(4)">4</button></td>
        <td><button onclick="soutput(5)">5</button></td>
        <td><button onclick="soutput(6)">6</button></td>
        <td><button onclick="soutput('-')">-</button></td>
       </tr>
       <tr>
        <td><button onclick="clear1()">C</button></td>
        <td><button onclick="soutput('1')">1</button></td>
        <td><button onclick="soutput('2')">2</button></td>
        <td><button onclick="soutput('3')">3</button></td>
        <td><button onclick="soutput('*')">*</button></td>
       </tr>
       <tr>
        <td><button onclick="ketqua()">=</button></td>
        <td><button onclick="soutput('0')">0</button></td>
        <td><button onclick="soutput('00')">00</button></td>
        <td><button onclick="soutput('.')">.</button></td>
        <td><button onclick="soutput('/')">/</button></td>
       </tr>
       <tr></tr >
    </table>
    <script src="my.js"></script>
</body>
</html>